MONGO_URI=mongodb://localhost:27017/lmsdb

PORT=5000
JWT_SECRET="fbaa391901a2580ca4c724f02e7117b6776aee7362dfaa1c415584159eafb3dd2aea6fe76cf06ac3322a0bde9d7e72e89a2e1973cc5c39ef8a8b38c45518fa4e"

EMAIL_USER="adityaraut4289@gmail.com"
EMAIL_PASS="yuvr rzcr ndil ypne"

const token = jwt.sign(
    { userId: superadmin._id, role: superadmin.role },
    process.env.JWT_SECRET,  // use the actual value from .env
    { expiresIn: '1h' }
);
RAZORPAY_KEY_ID=rzp_test_HMKPWrx7v4cDH2
RAZORPAY_KEY_SECRET=w9JE1YimPY7PKgKoPQJ1s5Os
